Manifest-Version: 1.0
MIDlet-Version: 0.0
MIDlet-Jar-Size: 20432
RIM-COD-URL-2: Crono2-2.cod
MicroEdition-Configuration: CLDC-1.1
MIDlet-Jar-URL: Crono2.jar
RIM-COD-Module-Dependencies: net_rim_cldc,mobile
RIM-COD-SHA1-2: ce 44 81 fd 8a f4 ff d7 9b 56 f6 10 b1 8a 90 c2 b3 43 e6 b9
RIM-COD-URL-1: Crono2-1.cod
RIM-COD-SHA1-1: 1d 88 0d 98 f8 9f 1b 77 db 6e 0a 1a 69 47 b2 8d 39 7c 7c 61
RIM-COD-Size-2: 36496
RIM-MIDlet-Flags-1: 0
RIM-COD-Size-1: 49864
RIM-COD-Module-Name: Crono2
MIDlet-Name: Crono2
RIM-COD-Size: 44560
RIM-COD-Creation-Time: 1241101437
MIDlet-1: Crono,,Crono2
RIM-COD-URL: Crono2.cod
RIM-COD-SHA1: 4d 46 f5 32 f8 d9 2e 21 38 c7 0c c2 15 db f8 1c ac 28 03 a5
MicroEdition-Profile: MIDP-2.0
MIDlet-Vendor: <unknown>
