## RIM Java Development Environment
# RIM Project file
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[BuildOnlyFiles
]
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependencyFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
..\resource\TicTacToeRes.rrh
img\blanksquare.png
img\blanksquareBW.png
img\horizontal_bar.gif
img\o.png
img\tictactoe_jde.png
img\vertical_bar.gif
img\x.png
TicTacToe.java
TTTRequestListener.java
TTTService.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
img\tictactoe_jde.png
]
[ImplicitRules
]
[Imports
]
Listing=0
NoImport=0
NoRuntime=0
Options=-quiet
OutputFileName=com_rim_tictactoe
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Title=Tic Tac Toe Sample
TitleResourceBundle=com.rim.samples.device.resource.TicTacToeRes
TitleResourceBundleKey=TICTACTOE_TITLE
TitleResourceBundleName=TicTacToeRes
TitleResourceBundlePath=..\resource\TicTacToeRes.rrh
TitleResourceId=0
Type=0
Vendor=Research In Motion Ltd.
Version=0.9
