## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
src\com\rim\samples\device\resource\blanksquare.png
src\com\rim\samples\device\resource\blanksquareBW.png
src\com\rim\samples\device\resource\horizontal_bar.gif
src\com\rim\samples\device\resource\o.png
src\com\rim\samples\device\resource\tictactoe_jde.png
src\com\rim\samples\device\resource\TicTacToeRes.rrc
src\com\rim\samples\device\resource\TicTacToeRes.rrh
src\com\rim\samples\device\resource\TicTacToeRes_de.rrc
src\com\rim\samples\device\resource\TicTacToeRes_en.rrc
src\com\rim\samples\device\resource\TicTacToeRes_es.rrc
src\com\rim\samples\device\resource\TicTacToeRes_fr.rrc
src\com\rim\samples\device\resource\TicTacToeRes_it.rrc
src\com\rim\samples\device\resource\TicTacToeResResource.rrc
src\com\rim\samples\device\resource\TicTacToeResResource.rrh
src\com\rim\samples\device\resource\vertical_bar.gif
src\com\rim\samples\device\resource\x.png
src\com\rim\samples\device\tictactoe\TicTacToe.java
src\com\rim\samples\device\tictactoe\TTTRequestListener.java
src\com\rim\samples\device\tictactoe\TTTService.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=tictactoe
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
UserData=|src
