## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
lib\mobile.jar
src\shapeprimitives.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=1
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
MidletClass=shapeprimitives
Options=-quiet
OutputFileName=shape
[PackageProtection
]
RibbonPosition=0
[RolloverIcons
]
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=1
UserData=|src
