package com.rim.samples.device.resource;

originalLocale en;

TICTACTOE_TITLE#0=0;
TICTACTOE_COMPUTER_WINS#0=1;
TICTACTOE_DIFFICULTY#0=2;
TICTACTOE_EASY#0=3;
TICTACTOE_MEDIUM#0=4;
TICTACTOE_HARD#0=5;
TICTACTOE_YOU_WIN#0=6;
TICTACTOE_TIE_GAME#0=7;
TICTACTOE_MENUITEM_CLOSE#0=8;
TICTACTOE_MENUITEM_NEWGAME#0=9;
TICTACTOE_MENUITEM_NEWTWOGAME#0=10;
TICTACTOE_JDE_URL#0=11;
TICTACTOE_DIALOG_SESSION_REFUSED#0=12;
TICTACTOE_DIALOG_SESSION_ACCEPTED#0=13;
TICTACTOE_DIALOG_REQUESTING#0=14;
TICTACTOE_CANCEL#0=15;
TICTACTOE_TURN_YOURS#0=16;
TICTACTOE_TURN_THEIRS#0=17;
TICTACTOE_OPPONENT_WINS#0=18;
TICTACTOE_GAME_ENDED#0=19;
TICTACTOE_GAME_OVER#0=20;
TICTACTOE_SERVICE_NAME#0=21;
TICTACTOE_WARNING_NO_BBM#0=22;
